<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 11.4</title>
    <style>
    .form {
      --input-focus: #2d8cf0;
      --font-color: #323232;
      --font-color-sub: #666;
      --bg-color: beige;
      --main-color: black;
      padding: 20px;
      background: lightblue;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      gap: 20px;
      border-radius: 5px;
      border: 2px solid var(--main-color);
      box-shadow: 4px 4px var(--main-color);
      width: 50%;
      margin: auto;
    }

    .title {
      color: var(--font-color);
      font-weight: 900;
      font-size: 20px;
      margin-top: 1em;
      margin: auto;

    }

    .input {
      width: 100px;
      height: 20px;
      border-radius: 5px;
      font-size: 1em;
      font-weight: 600;
      color: var(--font-color);
      padding: 5px 10px;
      outline: none;
      margin: auto;
      margin-top: 1em;
    }

    .button-log {
      cursor: pointer;
      width: 40px;
      height: 40px;
      border-radius: 100%;
      border: 2px solid var(--main-color);
      background-color: var(--bg-color);
      box-shadow: 4px 4px var(--main-color);
      color: var(--font-color);
      font-size: 25px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .button-log:active,
    .button-confirm:active {
      box-shadow: 0px 0px var(--main-color);
      transform: translate(3px, 3px);
    }

    .button-confirm {
      margin: 50px auto 0 auto;
      width: 120px;
      height: 40px;
      border-radius: 5px;
      border: 2px solid var(--main-color);
      background-color: var(--bg-color);
      box-shadow: 4px 4px var(--main-color);
      font-size: 17px;
      font-weight: 600;
      color: var(--font-color);
      cursor: pointer;
    }

    .progreso {
      padding: auto;
      -webkit-appearance: none;
      display: flex;
      flex-direction: column;
      margin: auto;
      background-color: rgba(168, 240, 172, 0.2);
      width: 200px;
      border-radius: 10%;
    }

    .progreso label, p {
      font-size: large;
      margin-left: 1em;

    }

    .progreso progress {
      border: 2px solid black;
      margin-left: 1em;
    }
  </style>
    </style>
    <script type="text/javascript" src="Actividad 11.4.js" defer></script>
</head>
<body>
    <form class="form">

        <label class="title">¿Que tipo de cafe te gusta mas?</label>
        <label>
          <input class="input" type="radio" name="cafe" value="solo" id="solo"><span class="title">Cafe solo</span>
        </label>
        <label>
          <input class="input" type="radio" name="cafe" value="leche" id="leche"><span class="title">Cafe con Leche</span>
        </label>
        <label>
          <input class="input" type="radio" name="cafe" value="descafeinado" id="descafeinado"><span class="title">Cafe Descafeinado</span>
        </label>
        <label>
          <input class="input" type="radio" name="cafe" value="hielo" id="hielo" ><span class="title">Cafe con Hielo</span>
        </label>
        <input class="button-confirm" type="submit" value="Votar">
        <input class="button-confirm" type="button" value="enviar" onclick="enviarDatos()">
        <div class="progreso">
          <label>Cafe Solo</label>
          <progress value="0" max="0" id="soloProgress" ></progress>
          <label>Cafe con Leche</label>
          <progress value="0" max="0" id="lecheProgress"></progress>
          <label>Cafe Descafeinado</label>
          <progress value="0" max="0" id="descafeinadoProgress"></progress>
          <label>Cafe con hielo</label>
          <progress value="0" max="0" id="hieloProgress"></progress>
          <p id="totalVotos"></p>
        </div>
    
      </form>
</body>
</html>