<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 7
    </title>
    <script type="text/javascript" src="Actividad 7.js" defer></script>
</head>

<body>
    <form action="">
        <fieldset>
            <legend>Datos Personales de Acceso</legend>
            <label for="nombre">Nombre:</label>
            <input type="text" name="nombre" id="nombre" required pattern="^[A-Z][a-z]{2,255}">
            <br>
            <label for="apellido">Apellido:</label>
            <input type="text" name="apellido" id="apellido" required pattern="^[A-Z][a-z]{2,255}">
            <br>
            <label for="dni">DNI:</label>
            <input type="text" name="dni" id="dni" required pattern="^[0-9]{2}\.[0-9]{3}\.[0-9]{3}-[a-zA-Z]$">
            <br>
            <label for="edad">Edad:</label>
            <input type="number" name="edad" id="edad" min="0" max="120" required>
            <br>
            <label for="sexo">Sexo:</label>
            <select name="sexo" id="sexo" required>
                <option value="masculino">Masculino</option>
                <option value="femenino">Femenino</option>
            </select>
            <br>
            <label for="lnac">Lugar de Nacimiento:</label>
            <input type="text" name="lnac" id="lnac" required pattern="^[A-Z][a-z]{4,255}">
            <br>
            <input class="button1" type="submit" value="Guardar">
            <input class="button2" type="button" onclick="visDNI()" value="Ver">
        </fieldset>

    </form>

</body>

</html>