<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 6</title>
    <script type="text/javascript" src="" defer></script>
</head>

<body>
    <form action="">
        <fieldset>
            <legend>Datos Personales de Acceso</legend>
            <label for="nombre">Nombre:</label>
            <input type="text" name="nombre" id="nombre">
            <br>
            <label for="apellido">Apellido:</label>
            <input type="text" name="apellido" id="apellido">
            <br>
            <label for="edad">Edad:</label>
            <input type="number" name="edad" id="edad">
            <br>
            <label for="sexo">Sexo:</label>
            <select name="sexo" id="sexo">
                <option value="masculino">Masculino</option>
                <option value="femenino">Femenino</option>
            </select>
            <br>
            <label for="lnac">Lugar de Nacimiento:</label>
            <input type="text" name="lnac" id="lnac">
        </fieldset>

    </form>

</body>

</html>