<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 5</title>
    <style>
        #contenedor {
            position: absolute;
            cursor: pointer;
            background-color: aliceblue;
        }
    </style>
    <script type="text/javascript" src="Actividad 5.js" defer></script>
</head>
<body>
    <div id="contenedor">
        <h1 id="texto">TEXTO ORIGINAL</h1>
    </div>
    
</body>
</html>