<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 2</title>
    <!-- 
        Crear una página web con un script en AJAX.
        Se va a crear una pequeña página web en la que se pueda introducir el nombre de una ciudad y 
        el sistema ofrezca sugerencias con ciudades que comiencen por las letras que se vayan introduciendo 
        en un campo de texto. Básicamente, la página web tiene el aspecto que se muestra.

        El sistema estará compuesto de dos partes: 

        En una parte, se tiene el código HTML con los script JavaScript integrados y la pertinente llamada HttpRequest 
        En otra parte, un fichero php llamado consultaC.php el cual recibe la petición y consulta a un Json llamado ciudades.json 
        y envía de vuelta el nombre que coincidan.
    -->
    <style>
        .form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            background: #1e1e1e;
            padding: 20px;
            border: 1px solid #3d3c3c;
            border-radius: 10px;
            color: white;
            text-align: center;
            font-size: 20px;
            width: 35%;
        }

        .form input {
            height: 35px;
            outline: none;
            border: 2px solid orange;
            background: transparent;
            padding: 20px 10px;
            border-radius: 5px;
            transition: .5s;
            color: white;
            font-size: 20px;
            width: 80%;
            align-self: center;
            text-align: center;
        }

        .form input:focus {
            background: orange;
        }

        .form .sugerencias {
            width: 50%;
            color: white;
            transition: .5s;
            font-size: 20px;
            outline: none;
            border: none;
            height: 45px;
            border-radius: 5px;
            background: orange;
            align-self: center;
            padding-top: 1em;
            margin-top: -1em;
        }

        li {
            list-style:inside;
        }

    </style>
    <script type="text/javascript" src="script.js"></script>
</head>

<body>
    <form class="form">
        Escribe el nombre de alguna ciudad donde quieres ir:
        <input type="text" id="inputC" class="input" placeholder="Introduzca una ciudad...">
        <label for="sugerencias" class="sugerencias">Sugerencias</label>
        <ul id="sugerencias"></ul>
    </form>

</body>

</html>